<!DOCTYPE html>
<html>

<head>
    <title>Magic 8-Balls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/JavaScript" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hed" style="padding: 1%; "><h1 style=" text-align: center; font-family: 'Overpass', sans-serif; color: white;" >Magic <span id="eigth">8</span> ball</h1></div>
    <div class="container mb-5">
        <h1 style="color: white; font-family: 'Overpass', sans-serif;">Hi, There.<br>I am <span id="user_name">DOTTIE</span>-The Fortune Teller.<br>May I know Your name? <br><input type="text" id="name"
                class=" form-control w-50"> </h1>

        <a href="magic8.html">
            <button type="button" class="btn btn-secondary" id="ask_me" onclick="submitData()" style="font-family: 'Overpass', sans-serif ;"> Ask Me</button></a>
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-6">
                <p></p>
            </div>
            <div class="col-md-6 col-sm -6">
                <p id="answer"></p>
            </div>
        </div>
    </div>
</body>

</html>